{
  "repositories": [
    {
      "path": "./",
      "name": "nava-ops",
      "branches": [
        {
          "name": "main",
          "auto_fetch": true,
          "is_default": true
        }
      ]
    }
  ],
  "reporting": {
    "output_format": "html",
    "output_dir": "./reports"
  }
}
